# desapp-Grupo-E-012022

./: README.md  Release-Notes.txt  build.gradle
.github/workflows/: CI.yml
backend-desapp-api/: build.gradle
src/main/java/ar/edu/unq/desapp/grupoE/backenddesappapi/: BackendDesappApiApplication.java  LogInfo.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupoE/backenddesappapi/config/: AuthFilter.java  WebClientConfig.java
src/main/java/ar/edu/unq/desapp/grupoE/backenddesappapi/model/: Asset.java  CanceledState.java  CompleteTransactionState.java  Crypto.java  CryptoBuyingMovement.java  CryptoMovement.java  CryptoQuote.java  CryptoReport.java  CryptoSellMovement.java  Intention.java  OperationIntent.java  PurchaseIntent.java  PurchaseIntention.java  SaleIntent.java  SaleIntention.java  StartedState.java  TradedVolumeReport.java  Transaction.java  TransactionState.java  TransferState.java  TransferStatus.java  User.java  UserException.java
src/main/java/ar/edu/unq/desapp/grupoE/backenddesappapi/persistence/: CryptoRepository.java  IntentionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoE/backenddesappapi/security/: JWTProvider.java  JwtTokenFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoE/backenddesappapi/service/: CryptoQuoteProvider.java  CryptoQuoteResponse.java  CryptoQuoteService.java  DollarQuoteProvider.java  DollarQuoteResponse.java  DollarQuoteService.java  InitServiceInMemory.java  IntentionService.java  TransactionService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoE/backenddesappapi/webservice/: ApiExceptionHandler.java  CryptoQuoteController.java  DollarQuoteController.java  IntentionDTO.java  IntentionResponse.java  ResponseBadRequest.java  SimpleUser.java  TransactionController.java  UserController.java  UserDTO.java  UserRestService.java
src/main/java/ar/edu/unq/desapp/grupoE/backenddesappapi/webservice/DTO/: AssetDTO.java  (+13 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ar/edu/unq/desapp/grupoE/backenddesappapi/: ArchitectureTest.java  BackendDesappApiApplicationTests.java
src/test/java/ar/edu/unq/desapp/grupoE/backenddesappapi/controller/: ControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/ar/edu/unq/desapp/grupoE/backenddesappapi/model/: CryptoTest.java  IntentionTest.java  OperationFactory.java  TransactionTest.java  UserBuilder.java  UserTest.java
src/test/java/ar/edu/unq/desapp/grupoE/backenddesappapi/modelTests/: CryptoTest.java  IntentionTest.java  ModelTest.java  OperationFactory.java  TransactionTest.java  UserBuilder.java  UserTest.java
src/test/java/ar/edu/unq/desapp/grupoE/backenddesappapi/webservice/: ControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
(+6 files in other folders)
