
RELEASE NOTES

---------------------------------------------------------------------
TAG ENTREGA1 1.1 -> https://github.com/NahuelMendez/desapp-Grupo-E-012022/releases/tag/Entrega1_v1.1
---------------------------------------------------------------------

NEW FEATURES:
* En el modelo se implementaron:
    - Usuario:
        -- Informacion del usuario con validaciones.
        -- Funcionalidad para expresar una intencion.
        -- Operaciones con Transacciones.
        -- Calculo de reputacion.

    - Jerarquia de Intenciones:
        -- Intencion de compra.
        -- Intencion de Venta.
        -- Validaciones de cotizacion.

    - Transacciones:
        -- Operaciones de transferencia realizada, confirmar transferencia y cancelar transaccion.
        -- Validaciones para los estados de la transaccion.
        -- Calculo de reputacion o puntos que se les otorgara a los usuarios.
        -- Validacion de acciones segun rol vendedor/comprador

    - Crypto:
        -- Informacion de cotizacion.

* Funcionalidades:
    - Proveer servicio de registracion de usuario con validaciones.

NOTES:
* Se implemento la funcionalidad de obtener todos los usuarios con el fin de comprobar el correcto funcionamiento de "Registrar usuario".

KNOWN ISSUES:
* La informacion que se obtiene al pedir todos los usuarios no es la correcta.

RELEASE NOTES

---------------------------------------------------------------------
TAG ENTREGA2 1.0 -> https://github.com/NahuelMendez/desapp-Grupo-E-012022/releases/tag/Entrega2_v1.0
---------------------------------------------------------------------

NEW FEATURES:

* Funcionalidades:
    - Listar cotizacion de criptoactivos.
    - Permitir que un usuario exprese su intencion de compra/venta.
    - Listado de intenciones activas de compra/venta
    - Procesar la transaccion informada por un usuario.
    - Listado de usuarios de la plataforma
    - Informar al usuario el volumen operado de cripto activos entre dos fechas


---------------------------------------------------------------------
TAG ENTREGA3 1.0 -> https://github.com/NahuelMendez/desapp-Grupo-E-012022/releases/tag/Entrega3_v1.0
---------------------------------------------------------------------

NEW FEATURES:
* Tests:
    - Tests de arquitectura

* Funcionalidades:
    - Auditoria web service
    - Capa de seguridad agregada con JWT
    - Mostrar las cotizaciones de las últimas 24hs para un determinado cripto activo
    - Mejora de la performance en el listado de las cotizaciones